NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctY29uZG9yLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sUllaw3raiLwYHHQEs9axIX8SxA9pwshiW51oJo4Jt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_OPENCAGE_API_KEY=79a3f7c99bd4497594c78e1217645265

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brazen-albatross-159 # team: hasnain-arif, project: budgify

NEXT_PUBLIC_CONVEX_URL=https://brazen-albatross-159.convex.cloud

CLERK_WEBHOOK_SECRET=whsec_bIr9QfMohbnuWTkctU6fJUEpTSUzj4yE